Laravel
----------

$api_response = file_get_contents( "https://www.site-shot.com/screenshot/?width=1366&height=768&zoom=100&full_size=&format=PNG&url=".enter your site);

$result = json_decode($api_response, true);
$image = $result['image'];

$image_parts = explode("base64,", $image);
$image_base64 = base64_decode($image_parts[1]);

$fileName = "screenshot_" . uniqid() . '.jpg';
Storage::disk('public')->put('site_images/'.$fileName,$image_base64,"public"); 
$siteImageUrl = Storage::disk('public')->url("site_images/$fileName");


php
---------------------
function wpf_site_screenshots($websiteURL){
    $upload_dir = wp_upload_dir();
    $task_screenshot ='';
    if( ini_get('allow_url_fopen') ) {
        $api_response = file_get_contents("https://www.site-shot.com/screenshot/?width=1366&height=768&zoom=100&full_size=&format=PNG&url=$websiteURL");
        $result = json_decode($api_response, true);
        $image = $result['image'];

        $location = $upload_dir['basedir'] . "/wpfb_screenshots/";
        if (!file_exists($location)) {
            mkdir($location, 0777, true);
        }

        $image_parts = explode("base64,", $image);
        $image_base64 = base64_decode($image_parts[1]);
        $filename = "screenshot_" . uniqid() . '.jpg';
        $file = $location . $filename;

        if (file_put_contents($file, $image_base64)) {
            $task_screenshot = $upload_dir['baseurl'] . "/wpfb_screenshots/" . $filename;
        }
        else{
            $task_screenshot = 'invalid';
        }
    }
    return $task_screenshot;
}
